org.gnome.shell.extensions.arcmenu multi-lined-labels true
org.gnome.shell.extensions.arcmenu enable-custom-shortcuts false
org.gnome.shell.extensions.arcmenu menu-position-alignment 50
org.gnome.shell.extensions.arcmenu avatar-style 'Circular'
org.gnome.shell.extensions.arcmenu enable-clock-widget-raven true
org.gnome.shell.extensions.arcmenu position-in-panel 'Left'
org.gnome.shell.extensions.arcmenu indicator-text-color 'rgba(196, 196, 196, 0.3)'
org.gnome.shell.extensions.arcmenu override-menu-button-active-background-color false
org.gnome.shell.extensions.arcmenu activate-on-hover false
org.gnome.shell.extensions.arcmenu multi-monitor false
org.gnome.shell.extensions.arcmenu brisk-shortcuts-list ['Software', 'system-software-install-symbolic', 'ArcMenu_Software', 'Settings', 'preferences-system-symbolic', 'gnome-control-center.desktop']
org.gnome.shell.extensions.arcmenu custom-menu-button-icon ''
org.gnome.shell.extensions.arcmenu menu-arrow-size 12
org.gnome.shell.extensions.arcmenu apps-show-extra-details false
org.gnome.shell.extensions.arcmenu menu-button-active-backgroundcolor 'rgba(238,238,236,0.18)'
org.gnome.shell.extensions.arcmenu menu-keybinding-text '<Super>x'
org.gnome.shell.extensions.arcmenu enable-custom-arc-menu false
org.gnome.shell.extensions.arcmenu menu-corner-radius 8
org.gnome.shell.extensions.arcmenu hot-corners 'ToggleArcMenu'
org.gnome.shell.extensions.arcmenu arc-menu-icon 29
org.gnome.shell.extensions.arcmenu plasma-selected-color 'rgb(61, 174, 235)'
org.gnome.shell.extensions.arcmenu custom-menu-button-text 'Applications'
org.gnome.shell.extensions.arcmenu plasma-enable-hover true
org.gnome.shell.extensions.arcmenu color-themes [['ArcMenu Theme', 'rgba(28, 28, 28, 0.98)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Blue Theme', 'rgb(25,31,34)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Light Blue Theme', 'rgb(255,255,255)', 'rgb(51,51,51)', 'rgb(235,235,235)', 'rgba(189,230,251,0.9)', 'rgba(89,89,89,1)', 'rgba(189,230,251,0.9)', '9', '1', '5', '12', '24', 'true'], ['ArcMenu Theme', 'rgba(28, 28, 28, 0.98)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Blue', 'rgb(25,31,34)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Light Blue', 'rgb(255,255,255)', 'rgb(51,51,51)', 'rgb(235,235,235)', 'rgba(189,230,251,0.9)', 'rgba(89,89,89,1)', 'rgba(189,230,251,0.9)', '9', '1', '5', '12', '24', 'true'], ['Silk Desert', 'rgba(50,52,73,0.820946)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '11', '0', '0', '0', '0', 'false'], ['Breeze', 'rgb(237,237,243)', 'rgb(36,36,40)', 'rgba(63,62,64,0.246622)', 'rgba(61,174,235,0.55)', 'rgb(36,36,40)', 'rgb(210,210,215)', '9', '1', '0', '0', '0', 'false'], ['Breeze Dark', 'rgb(49,53,61)', 'rgb(237,237,243)', 'rgba(63,62,64,0.246622)', 'rgba(61,174,235,0.55)', 'rgb(237,237,243)', 'rgb(65,69,73)', '9', '1', '0', '0', '0', 'false'], ['Dark Blue 2', 'rgb(50,52,61)', 'rgb(211,217,227)', 'rgba(211,217,227,0.2)', 'rgb(81,149,226)', 'rgba(255,255,255,1)', 'rgba(211,217,227,0.5)', '9', '1', '4', '0', '0', 'false'], ['Dark Orange', 'rgb(51,51,51)', 'rgb(226,224,221)', 'rgba(174,167,159,0.2)', 'rgb(233,84,32)', 'rgba(255,255,255,1)', 'rgba(233,84,32,0.5)', '9', '1', '4', '12', '24', 'true'], ['Light Orange', 'rgb(246,246,245)', 'rgb(76,76,76)', 'rgba(51,51,51,0.2)', 'rgb(233,84,32)', 'rgba(114,114,114,1)', 'rgba(233,84,32,0.5)', '9', '1', '4', '12', '24', 'true'], ['Blue Orange', 'rgb(44,62,80)', 'rgb(189,195,199)', 'rgba(189,195,199,0.2)', 'rgb(231,76,60)', 'rgba(227,233,237,1)', 'rgba(189,195,199,0.5)', '9', '1', '4', '0', '0', 'false'], ['Light Purple', 'rgb(237,245,252)', 'rgb(39,45,45)', 'rgba(39,45,45,0.2)', 'rgba(144,112,164,0.5)', 'rgba(77,83,83,1)', 'rgba(144,112,164,0.5)', '9', '1', '6', '0', '0', 'false'], ['Dark Green', 'rgb(27,34,36)', 'rgb(243,243,243)', 'rgba(46,149,130,0.2)', 'rgb(46,149,130)', 'rgba(255,255,255,1)', 'rgba(46,149,130,0.35)', '9', '1', '6', '0', '0', 'true'], ['Gray', 'rgb(142,142,142)', 'rgb(255,255,255)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '11', '0', '0', '0', '0', 'false'], ['Terminal Green', 'rgba(28, 28, 28, 0.98)', 'rgb(17,164,40)', 'rgb(63,62,64)', 'rgba(17,164,40,0.641892)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Sky Clear', 'rgba(64,145,191,0.756757)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(135,64,191,0.253378)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Ubi Purple', 'rgba(174,64,191,0.523649)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(189,191,64,0.763514)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Shade', 'rgb(46,52,54)', 'rgb(186,189,182)', 'rgb(63,62,64)', 'rgb(85,87,83)', 'rgb(238,238,236)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Red Shade', 'rgba(191,64,74,0.753378)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgb(85,87,83)', 'rgb(238,238,236)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Tilk Blue', 'rgba(74,179,228,0.716216)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgb(85,87,83)', 'rgb(238,238,236)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Green Blue', 'rgb(87,121,89)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Gray Blue', 'rgb(136,138,133)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Pastel', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgb(233,185,110)', 'rgb(173,127,168)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Pastel 2', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgba(191,64,190,0.344595)', 'rgb(114,159,207)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Pastel 3', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgba(64,137,191,0.358108)', 'rgb(78,154,6)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Pastel 4', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgba(64,191,70,0.307432)', 'rgb(196,160,0)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Pastel', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgb(233,185,110)', 'rgb(173,127,168)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Pastel 2', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(191,64,190,0.344595)', 'rgb(114,159,207)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Pastel 3', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(64,137,191,0.358108)', 'rgb(78,154,6)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Pastel 4', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(64,191,70,0.307432)', 'rgb(196,160,0)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Yellow Shade', 'rgb(196,160,0)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgb(85,87,83)', 'rgb(238,238,236)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Adapta', 'rgb(250,251,252)', 'rgb(34,45,50)', 'rgb(81,84,86)', 'rgba(0,150,136,0.121711)', 'rgba(72,83,88,1)', 'rgb(0,150,136)', '11', '0', '8', '12', '24', 'true'], ['Adapta Nokto', 'rgb(38,50,56)', 'rgb(205,215,218)', 'rgb(38,50,56)', 'rgba(125,131,134,0.207237)', 'rgba(243,253,255,1)', 'rgb(0,188,212)', '11', '0', '8', '12', '24', 'true'], ['Arc', 'rgb(245,246,247)', 'rgb(55,54,68)', 'rgba(82,148,226,0.903915)', 'rgba(56,55,68,0.0782918)', 'rgba(93,92,106,1)', 'rgb(82,148,226)', '11', '0', '8', '12', '24', 'true'], ['Arc Dark', 'rgb(56,60,74)', 'rgb(188,195,205)', 'rgba(82,148,226,0.903915)', 'rgba(188,195,205,0.188612)', 'rgba(226,233,243,1)', 'rgb(82,148,226)', '11', '0', '8', '12', '24', 'true'], ['Pop!_OS Dark', 'rgb(69,63,63)', 'rgb(188,185,183)', 'rgb(68,61,58)', 'rgba(250,164,26,0.885135)', 'rgba(226,223,221,1)', 'rgb(50,128,138)', '11', '0', '8', '12', '24', 'true'], ['Pop!_OS', 'rgb(250,251,252)', 'rgb(87,79,74)', 'rgba(188,185,183,0.722973)', 'rgba(250,164,26,0.885135)', 'rgba(125,117,112,1)', 'rgb(72,185,199)', '11', '0', '8', '12', '24', 'true'], ['McOS CTLina', 'rgba(243,243,243,0.841549)', 'rgb(32,32,32)', 'rgba(243,243,243,0.841549)', 'rgb(203,204,207)', 'rgba(70,70,70,1)', 'rgb(61,140,248)', '11', '0', '8', '12', '24', 'true'], ['McOS CTLina Dark', 'rgba(47,47,46,0.873239)', 'rgb(198,194,194)', 'rgb(44,45,44)', 'rgb(37,87,214)', 'rgba(236,232,232,1)', 'rgb(37,87,214)', '11', '0', '8', '12', '24', 'true'], ['Android Dark Blue', 'rgb(63,62,64)', 'rgb(243,243,243)', 'rgb(0,177,251)', 'rgba(237,250,12,0.35473)', 'rgba(255,255,255,1)', 'rgb(0,177,251)', '11', '0', '4', '12', '24', 'true'], ['Android Light Blue', 'rgb(255,255,255)', 'rgb(63,62,64)', 'rgb(0,177,251)', 'rgba(237,250,12,0.35473)', 'rgba(101,100,102,1)', 'rgb(0,177,251)', '11', '0', '4', '12', '24', 'true'], ['Android Light Green', 'rgb(255,255,255)', 'rgb(63,62,64)', 'rgb(4,149,90)', 'rgba(143,219,207,0.334459)', 'rgba(101,100,102,1)', 'rgb(237,250,12)', '11', '0', '4', '12', '24', 'true'], ['Android Dark Green', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(4,149,90)', 'rgba(143,219,207,0.334459)', 'rgba(255,255,255,1)', 'rgb(237,250,12)', '11', '0', '4', '12', '24', 'true'], ['Android Dark Yaru', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(189,86,53)', 'rgba(247,186,36,0.405405)', 'rgba(255,255,255,1)', 'rgb(189,86,53)', '11', '0', '4', '12', '24', 'true'], ['Android Light Yaru', 'rgb(255,255,255)', 'rgb(63,62,64)', 'rgb(189,86,53)', 'rgba(247,186,36,0.405405)', 'rgba(101,100,102,1)', 'rgb(189,86,53)', '11', '0', '4', '12', '24', 'true'], ['Adapta 4k Dark', 'rgb(49,59,67)', 'rgb(243,243,243)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(255,255,255,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Adapta 4k Light', 'rgb(255,255,255)', 'rgb(46,52,54)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(84,90,92,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Neon Yellow Punk', 'rgb(49,59,67)', 'rgb(237,250,12)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(248,255,109,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Halo Dark Blue', 'rgba(49,59,67,0.841216)', 'rgb(243,243,243)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(255,255,255,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Halo Dark Jade', 'rgba(24,81,58,0.875)', 'rgb(243,243,243)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(255,255,255,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Halo Dark Amber', 'rgba(84,34,18,0.881757)', 'rgb(243,243,243)', 'rgb(247,186,36)', 'rgba(247,186,36,0.472973)', 'rgba(255,255,255,1)', 'rgb(247,186,36)', '11', '1', '4', '12', '24', 'true'], ['Elegant Purple Haze', 'rgba(41,1,31,0.881757)', 'rgb(243,243,243)', 'rgba(112,8,67,0.425676)', 'rgba(112,8,67,0.425676)', 'rgba(255,255,255,1)', 'rgb(176,52,139)', '11', '0', '4', '12', '24', 'true']]
org.gnome.shell.extensions.arcmenu application-shortcuts-list [['Software', 'system-software-install-symbolic', 'ArcMenu_Software'], ['Settings', 'preferences-system-symbolic', 'gnome-control-center.desktop'], ['Tweaks', 'org.gnome.tweaks-symbolic', 'org.gnome.tweaks.desktop'], ['Terminal', 'utilities-terminal-symbolic', 'org.gnome.Terminal.desktop']]
org.gnome.shell.extensions.arcmenu disable-user-avatar false
org.gnome.shell.extensions.arcmenu power-options [(0, true), (1, true), (2, true), (3, true), (4, false), (5, false), (6, false)]
org.gnome.shell.extensions.arcmenu gap-adjustment 0
org.gnome.shell.extensions.arcmenu border-color 'rgb(44,45,44)'
org.gnome.shell.extensions.arcmenu runner-font-size 0
org.gnome.shell.extensions.arcmenu force-menu-location 'Off'
org.gnome.shell.extensions.arcmenu override-menu-button-color false
org.gnome.shell.extensions.arcmenu enable-custom-arc-menu-layout false
org.gnome.shell.extensions.arcmenu menu-layout 'Raven'
org.gnome.shell.extensions.arcmenu menu-button-border-radius 0
org.gnome.shell.extensions.arcmenu plasma-selected-background-color 'rgba(245, 245, 245, .05)'
org.gnome.shell.extensions.arcmenu custom-hot-corner-cmd "sh -c 'notify-send \"$(date)\"'"
org.gnome.shell.extensions.arcmenu runner-menu-height 400
org.gnome.shell.extensions.arcmenu runner-menu-width 500
org.gnome.shell.extensions.arcmenu menu-button-hover-color 'rgb(214,214,214)'
org.gnome.shell.extensions.arcmenu arc-menu-placement 'DTP'
org.gnome.shell.extensions.arcmenu menu-color 'rgba(47,47,46,0.8)'
org.gnome.shell.extensions.arcmenu menu-foreground-color 'rgb(198,194,194)'
org.gnome.shell.extensions.arcmenu custom-menu-button-icon-size 22.0
org.gnome.shell.extensions.arcmenu enable-unity-homescreen true
org.gnome.shell.extensions.arcmenu menu-button-active-color 'rgb(240,240,240)'
org.gnome.shell.extensions.arcmenu menu-height 550
org.gnome.shell.extensions.arcmenu enable-sub-menus false
org.gnome.shell.extensions.arcmenu highlight-color 'rgba(133,37,214,0.721477)'
org.gnome.shell.extensions.arcmenu enable-large-icons true
org.gnome.shell.extensions.arcmenu menu-button-color 'rgb(240,240,240)'
org.gnome.shell.extensions.arcmenu menu-hotkey 'Undefined'
org.gnome.shell.extensions.arcmenu recently-installed-apps ['cmake-gui.desktop', 'conky.desktop', 'chromium.desktop', 'org.keepassxc.KeePassXC.desktop', 'virtualbox.desktop']
org.gnome.shell.extensions.arcmenu menu-button-hover-backgroundcolor 'rgba(238,238,236,0.1)'
org.gnome.shell.extensions.arcmenu override-menu-button-hover-color false
org.gnome.shell.extensions.arcmenu hotkey-open-primary-monitor false
org.gnome.shell.extensions.arcmenu disable-hotkey-onkeyrelease false
org.gnome.shell.extensions.arcmenu default-menu-view-tognee 'Categories_List'
org.gnome.shell.extensions.arcmenu enable-activities-shortcut false
org.gnome.shell.extensions.arcmenu windows-disable-pinned-apps false
org.gnome.shell.extensions.arcmenu disable-tooltips false
org.gnome.shell.extensions.arcmenu enable-horizontal-flip false
org.gnome.shell.extensions.arcmenu menu-button-override-border-radius false
org.gnome.shell.extensions.arcmenu show-external-devices true
org.gnome.shell.extensions.arcmenu prefs-visible-page 0
org.gnome.shell.extensions.arcmenu menu-keybinding ['<Super>x']
org.gnome.shell.extensions.arcmenu available-placement [false, true, false]
org.gnome.shell.extensions.arcmenu searchbar-default-top-location 'Top'
org.gnome.shell.extensions.arcmenu search-provider-open-windows true
org.gnome.shell.extensions.arcmenu show-bookmarks true
org.gnome.shell.extensions.arcmenu disable-category-arrows false
org.gnome.shell.extensions.arcmenu gnome-dash-show-applications false
org.gnome.shell.extensions.arcmenu disable-searchbox-border false
org.gnome.shell.extensions.arcmenu menu-width 290
org.gnome.shell.extensions.arcmenu remove-menu-arrow false
org.gnome.shell.extensions.arcmenu right-panel-width 205
org.gnome.shell.extensions.arcmenu distro-icon 3
org.gnome.shell.extensions.arcmenu mint-separator-index 5
org.gnome.shell.extensions.arcmenu button-padding 4
org.gnome.shell.extensions.arcmenu default-menu-view 'Pinned_Apps'
org.gnome.shell.extensions.arcmenu reload-theme false
org.gnome.shell.extensions.arcmenu runner-use-theme-gap false
org.gnome.shell.extensions.arcmenu disable-scrollview-fade-effect false
org.gnome.shell.extensions.arcmenu enable-weather-widget-unity false
org.gnome.shell.extensions.arcmenu menu-font-size 10
org.gnome.shell.extensions.arcmenu settings-height 725
org.gnome.shell.extensions.arcmenu mint-pinned-app-list ['Firefox', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'gnome-control-center.desktop', 'Software', 'system-software-install-symbolic', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
org.gnome.shell.extensions.arcmenu menu-border-size 0
org.gnome.shell.extensions.arcmenu alphabetize-all-programs true
org.gnome.shell.extensions.arcmenu directory-shortcuts-list [['Home', 'ArcMenu_Home', 'ArcMenu_Home'], ['Documents', 'ArcMenu_Documents', 'ArcMenu_Documents'], ['Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads'], ['Music', 'ArcMenu_Music', 'ArcMenu_Music'], ['Pictures', 'ArcMenu_Pictures', 'ArcMenu_Pictures'], ['Videos', 'ArcMenu_Videos', 'ArcMenu_Videos']]
org.gnome.shell.extensions.arcmenu enable-menu-button-arrow false
org.gnome.shell.extensions.arcmenu unity-pinned-app-list @as []
org.gnome.shell.extensions.arcmenu searchbar-default-bottom-location 'Bottom'
org.gnome.shell.extensions.arcmenu settings-width 875
org.gnome.shell.extensions.arcmenu separator-color 'rgb(192,97,203)'
org.gnome.shell.extensions.arcmenu runner-show-frequent-apps false
org.gnome.shell.extensions.arcmenu override-menu-button-active-color false
org.gnome.shell.extensions.arcmenu override-menu-button-hover-background-color false
org.gnome.shell.extensions.arcmenu enable-menu-keybinding false
org.gnome.shell.extensions.arcmenu disable-recently-installed-apps false
org.gnome.shell.extensions.arcmenu indicator-color 'rgb(133, 37, 214)'
org.gnome.shell.extensions.arcmenu enable-clock-widget-unity false
org.gnome.shell.extensions.arcmenu runner-position 'Top'
org.gnome.shell.extensions.arcmenu enable-weather-widget-raven true
org.gnome.shell.extensions.arcmenu pinned-app-list ['Firefox', '', 'firefox.desktop', 'Code - OSS', '', 'code-oss.desktop', 'Discord', '', 'discord.desktop', 'Insomnia', '', 'insomnia_insomnia.desktop', 'Mockoon', '', 'mockoon_mockoon.desktop', 'JDownloader', '', 'jdownloader2_JDownloader.desktop', 'KeePassXC', '', 'keepassxc_keepassxc.desktop', 'Chromium Web Browser', '', 'chromium_chromium.desktop']
org.gnome.shell.extensions.arcmenu highlight-foreground-color 'rgba(236,232,232,1)'
org.gnome.shell.extensions.arcmenu menu-margin 24
org.gnome.shell.extensions.arcmenu unity-separator-index 5
org.gnome.shell.extensions.arcmenu extra-categories [(0, true), (1, true), (2, true), (3, true), (4, true)]
org.gnome.shell.extensions.arcmenu menu-button-appearance 'Icon'
org.gnome.shell.extensions.arcmenu show-activities-button false
org.gnome.shell.extensions.arcmenu override-hot-corners true
org.gnome.shell.extensions.arcmenu vert-separator true
org.gnome.shell.extensions.arcmenu show-search-result-details false
org.gnome.shell.extensions.arcmenu menu-button-icon 'Arc_Menu_Icon'
org.gnome.shell.extensions.arcmenu windows-disable-frequent-apps false
